<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            font-size: 50px;
        }

        section {
            max-width: 1000px;
            margin: auto;
        }

        form {
            margin-left: 45%;
        }

        p label,
        p input {
            display: flex;
            flex-direction: initial;
        }

        ul {
            display: none;
        }

        a {
            text-decoration: none;
            margin: 0 55px;
            padding: 3px;
            font-size: small;
            border: 0.5px solid black;
        }

        .helptext {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Reset on $--$</h1>
    <form method="POST">
        {% csrf_token %} {{ form.as_p }}
        <button>Reset</button>

    </form>
</body>

</html>